<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architecture</title>
    <meta name="description" content="Architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
        
          
      }
        
        
        .btn-lg {
    width: 65px;
    height: 65px;
    border-radius: 80px;
        }
        
      nav img {
        width: 100%;
        
      }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
        .jumbotron {
            margin: 0;
            background-color: #eef;
        }
      
        h1 {
            text-align: center;
        
         
        }
            #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }
    
    

      /* Styles pour les smartphones */
     

    
      
    

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
          
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
         padding: 0 0px 10px 0px;
            margin: 0;
           
        } 
          .col-lg-8 {
              margin: 0;
              padding: 0;
          }
          .col-lg-4 {
              padding: 0 0px 0 10px;
                  margin: 0; 
          }
         
              
          }
      }
 
    </style>

  </head>

  <body>
    
<div class="container-fluid">

    <header class="jumbotron">
      <div class="row">
          <div class="col-lg-1">

              <a href="#"><img src="assets/img/home.png" alt="logo"></a></div>
         
          <div class="col-lg-11">
              <h1>Architecture</h1> 
          </div></div></header>

    <nav>
      <div id="left">
          <div class="row">
              <div class="col-lg-8 col-md-12 col-sm-12">
                  <a href="#"><img class="img-responsive" src="assets/img/city1.jpg" alt="Our creations"></a>
              </div>
              <div class="w-100">
         <div class="col-lg-4 col-md-6 col-sm-6">
      <div id="side1">
        <a href="#"><img class="img-responsive" src="assets/img/side1.jpg" alt="Our projects"></a>
             </div></div>
      <div id="side2">
        <div class="col-lg-4 col-md-6 col-sm-6">
          
        <a href="#"><img class="img-responsive" src="assets/img/side2.jpg" alt="Our ambitions"></a>
          </div></div></div></div></div>
    </nav>

    <footer class="jumbotron">
        
        <div class="social-section text-center">
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-spotify fa-2x"></i></a></div>
    </footer>
      </div>
     
  </body>

</html>
